<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- App's cache directory (temp files for sharing) -->
    <cache-path name="cache" path="." />
    <!-- App's internal files directory -->
    <files-path name="files" path="." />
    <!-- App's external files directory -->
    <external-files-path name="external_files" path="." />
    <!-- App's external cache directory -->
    <external-cache-path name="external_cache" path="." />
</paths>
